# Cookie settings
COOKIE_SECRET=your_cookie_secret_key
COOKIE_MAX_AGE=3600000 # 1 hour in milliseconds

# Session settings
SESSION_SECRET=your_session_secret_key
SESSION_MAX_AGE=3600000 # 1 hour in milliseconds